# FRDM-KL25Z-Applications-Arm-Cortex-M0-processor

Applications of FRDM-KL25Z. The Freedom KL25Z is an ultra-low-cost development platform for Kinetis® L Series KL1x (KL14/15) and KL2x (KL24/25) MCUs built on Arm® Cortex®-M0+ processor. 